{
  "name": "simion-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougbatista/simions_test.git"
  },
  "author": "Douglas B. Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dougbatista/simions_test/issues"
  },
  "homepage": "https://github.com/dougbatista/simions_test#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "sinon": "^10.0.0"
  }
}
